# spring-boot-openapi

./: .gitignore  pom.xml
src/main/java/com/zheng/demo/openapi/products/: ProductsApplication.java
src/main/java/com/zheng/demo/openapi/products/service/: ProductsApiImpl.java
src/main/resources/: application.yaml
src/main/resources/api/: products-v1.yaml  products.yaml  products1.yaml  products2.yaml
src/test/java/com/zheng/demo/openapi/products/: ProductsApplicationIntegrationTest.java
src/test/java/com/zheng/demo/openapi/products/service/: ProductsApiImplUnitTest.java
